<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pinterest Plugin for use on Insight Designs Websites">
    <meta name="author" content="Caitlin McKenna, Insight Designs">
    <style>
    	body {
	    	width: 80%;
	    	padding-top: 40px;
	    	margin: 0 auto;
	    	font-family: arial;
			background: #3d3d3d;
    	}
    	.main {
	    	background: #efefef;
	    	width: 80%;
	    	padding: 30px;
	    	margin: 0 auto;
	    	color: #3d3d3d;
	    	border-radius: 6px;
	    	font-size: 15px;
    	}
    	code {
	    	color: red;
    	}
    	ol li {
	    	padding-bottom: 15px;
    	}
    	p.indent {
	    	margin-left: 30px;
    	}
    	p.indenttwo {
	    	margin-left: 60px;
    	}
    	a {
	    	color: red;
	    	text-decoration: none;
    	}
    	a:hover {
	    	opacity: .7;
    	}
		p.note {
			font-size: 12px;
			margin-top: 60px;
		}
    
    </style>
    
</head>
<body>
	<div class="main">
		<h1>Pinterest Plugin</h1>
		<p>This plugin was created in order to add the functionality of a Pinterest button to both desktop and mobile versions of a website. On desktop, the 'Pin It' buttons should appear on hover and will take the user to a Pinterest Pin on click, and on mobile devices, the 'Pin It' buttons should appear automatically, and will take the user to a Pinterest Pin in a new window on touch.</p>
		<h2>Installation</h2>
		<ol>
			<li>Upload pinterest-plugin.zip to your server</li>
			<li>Unzip pinterest-plugin.zip and add all the files to the directory where you'd like them to reside</li>
			<li>Add the following to your header or functions.php file (make sure that the js is loaded after jQuery):
				<p><code>&lt;link rel="stylesheet" href="path-to/pinterest-plugin/css/pinterest.css"&gt;</code></p>
				<p><code>&lt;script src="path-to/pinterest-plugin/js/pinterest.js"&gt;&lt;/script&gt;</code></p>
			</li>
			<li>Wherever you'd like to include a Pin It button with click and touch functionality, add the class <code>.pin-wrapper</code> to the div surrounding your image.</li>		
			<p class="indent">EXAMPLE:</p>
			<p class="indent"><code>&lt;div class="pin-wrapper"&gt;</code></p>
			<p class="indenttwo"><code>&lt;img src="images/myimage.jpg" alt="my image"&gt;</code></p>
			<p class="indent"><code>&lt;/div&gt;</code></p>
		</ol>
		
		<h2>Debugging Notes</h2>
		<p>The show on hover works by adding a style of <code>position: relative;</code> to the <code>.pin-wrapper</code> div. If you added the class of <code>.pin-wrapper</code> to an existing div with the style of  <code>position: relative;</code>, the Pin It button will appear all the time. To fix, just add a new div that surrounds your existing div with the class of <code>.pin-wrapper</code>.</p>
		
		<p class="note">This plugin was written by <a href="http://cemckenna.com" target="blank">Caitlin McKenna</a> for <a href="http://insightdesigns.com" target="blank">Insight Designs</a> in January 2015.</p>
	</div>
</body>
</html>